# WeatherForecast

app/: build.gradle
app/src/androidTest/java/com/coder/weatherforecastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/weatherforecastapp/: WeatherApplication.java
app/src/main/java/com/coder/weatherforecastapp/data/model/: Condition.java  Current.java  Forecast.java  Location.java
app/src/main/java/com/coder/weatherforecastapp/data/network/: ApiClient.java  ApixuWeatherApiService.java  WeatherNetworkDataSource.java  WeatherRepository.java
app/src/main/java/com/coder/weatherforecastapp/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/coder/weatherforecastapp/di/module/: ContextModule.java  MainActivityContextModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/coder/weatherforecastapp/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/coder/weatherforecastapp/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/coder/weatherforecastapp/ui/: MainActivity.java
app/src/main/java/com/coder/weatherforecastapp/ui/weather/current/: CurrentWeatherFragment.java  CurrentWeatherViewModel.java
app/src/main/java/com/coder/weatherforecastapp/util/: BindingUtils.java  Constants.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coder/weatherforecastapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
